cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           infinity-class
version:        0.0.0
synopsis:       A typeclass for types that can represent infinity.
description:    Please see the README on GitHub at <https://github.com/AliceRixte/pandia/blob/main/infinity-class#readme>
category:       numeric
homepage:       https://github.com/AliceRixte/pandia#readme
bug-reports:    https://github.com/AliceRixte/pandia/issues
author:         Alice Rixte
maintainer:     alice.rixte@u-bordeaux.fr
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.8.4
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/AliceRixte/pandia
  subdir: infinity-class

library
  exposed-modules:
      Numeric.Infinity
  other-modules:
      Paths_infinity_class
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.14 && <5
  default-language: Haskell2010
